;*******************************************************************;
;                                                                   ;
;              "MBND" MODULE CONFIGURATION FILE                     ;
;                                                                   ;
;*******************************************************************;

(MODULE-INIT 'MBND)
(MODULE-SET-NAME 'MBND "MBND")
(MODULE-SET-MODE 'MBND 'COMPILED)

(MODULE-SET-SRCDIR 'MBND (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL) "mbnd"))
(MODULE-SET-OBJDIR 'MBND  (SYS-GET-OBJDIR 'ABSFOL))
(MODULE-SET-DOCDIR 'MBND (PATH-CONCAT (SYS-GET-DOCDIR 'ABSFOL) "mbnd"))

(MODULE-SET-DOCFILE 'MBND
    (PATH-CONCAT (MODULE-GET-DOCDIR 'MBND) "inclfile" "mbnd.tex"))


(MODULE-ADD-FILE 'MBND "volnd.cl"    ""            'INTERPRETED)

(MODULE-ADD-FILE 'MBND "olnd.fol"    "olndf"       'COMPILED)

(MODULE-ADD-FILE 'MBND "cmdmbnd.fol"   "cmdmbndf"  'COMPILED)

(MODULE-ADD-FILE 'MBND "iolnd.fol"   ""            'INTERPRETED)