;**********************************************************************
;*                                                                    *
;*             "MAPBACK" MODULE CONFIGURATION FILE                    *
;*                                                                    *
;**********************************************************************

(MODULE-INIT 'MAPBACK)
(MODULE-SET-NAME 'MAPBACK "MAPBACK")
(MODULE-SET-MODE 'MAPBACK 'COMPILED)

(MODULE-SET-SRCDIR 'MAPBACK (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL) "mapback"))
(MODULE-SET-OBJDIR 'MAPBACK (SYS-GET-OBJDIR 'ABSFOL))
(MODULE-SET-DOCDIR 'MAPBACK (PATH-CONCAT (SYS-GET-DOCDIR 'ABSFOL) "mapback"))

(MODULE-SET-DOCFILE 'MAPBACK
    (PATH-CONCAT (MODULE-GET-DOCDIR 'MAPBACK) "inclfile" "mapback.tex"))

(MODULE-ADD-FILE 'MAPBACK "vmapback.cl" "" 'INTERPRETED)

(MODULE-ADD-FILE 'MAPBACK "occlist.hgk" "occlisth" 'COMPILED)
(MODULE-ADD-FILE 'MAPBACK "occlist.rp"  "occlistr" 'COMPILED)

(MODULE-ADD-FILE 'MAPBACK "mapback.hgk" "mapbackh" 'COMPILED)
(MODULE-ADD-FILE 'MAPBACK "mapback.fol" "mapbackf" 'COMPILED)

(MODULE-ADD-FILE 'MAPBACK "instant.hgk" "instanth" 'COMPILED)
(MODULE-ADD-FILE 'MAPBACK "instant.fol" "instantf" 'COMPILED)

(MODULE-ADD-FILE 'MAPBACK "o2prf.rp"    "o2prfr"   'COMPILED)
(MODULE-ADD-FILE 'MAPBACK "o2prf.hgk"   "o2prfh"   'COMPILED)
(MODULE-ADD-FILE 'MAPBACK "o2prf.fol"   "o2prff"   'COMPILED)

(MODULE-ADD-FILE 'MAPBACK "cmdmback.fol" "cmdmbackf"  'COMPILED)
(MODULE-ADD-FILE 'MAPBACK "cmdinst.fol" "cmdinstf"  'COMPILED)
(MODULE-ADD-FILE 'MAPBACK "cmdo2pf.fol"  "cmdo2pff"   'COMPILED)

(MODULE-ADD-FILE 'MAPBACK "showinst.fol" "showinstf" 'COMPILED)

(MODULE-ADD-FILE 'MAPBACK "imapback.fol"  ""  'INTERPRETED)

;;; Adding the files which contains new improvements to the CONTEXT
;;; module

;(MODULE-ADD-FILE ' (PATH-CONCAT "context" "context.hgk")
;                 "cxth1"    'INTERPRETED)
;(MODULE-ADD-FILE 'MAPBACK (PATH-CONCAT "context" "context.fol")
;                 "cxtf1"    'COMPILED)
;(MODULE-ADD-FILE 'MAPBACK (PATH-CONCAT "context" "showcon.rp")
;                 "showcxt1" 'COMPILED)
;(MODULE-ADD-FILE 'MAPBACK (PATH-CONCAT "context" "cmdcxt.fol")
;                 "cmdcxtf1" 'COMPILED)

;(MODULE-ADD-FILE 'MAPBACK (PATH-CONCAT "context" "icontext.fol")
;                 ""         'INTERPRETED)
