;**********************************************************************
;*                                                                    *
;*             "CONTEXT-EXT" MODULE CONFIGURATION FILE                    *
;*                                                                    *
;**********************************************************************

(MODULE-INIT 'CONTEXT-EXT)
(MODULE-SET-NAME 'CONTEXT-EXT "CONTEXT-EXT")
(MODULE-SET-MODE 'CONTEXT-EXT 'COMPILED)

(MODULE-SET-SRCDIR 'CONTEXT-EXT (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL)
                                             "context"))
(MODULE-SET-OBJDIR 'CONTEXT-EXT (SYS-GET-OBJDIR 'ABSFOL))
(MODULE-SET-DOCDIR 'CONTEXT-EXT (PATH-CONCAT (SYS-GET-DOCDIR 'ABSFOL)
                                             "context"))

(MODULE-SET-DOCFILE 'CONTEXT-EXT
    (PATH-CONCAT (MODULE-GET-DOCDIR 'CONTEXT-EXT) "inclfile" "context.tex"))


(MODULE-ADD-FILE 'CONTEXT-EXT "context.hgk" "cxth"    'COMPILED)
(MODULE-ADD-FILE 'CONTEXT-EXT "context.fol""cxtf1"    'COMPILED)
(MODULE-ADD-FILE 'CONTEXT-EXT "showcon.rp" "showcxt1" 'COMPILED)
(MODULE-ADD-FILE 'CONTEXT-EXT "cmdcxt.fol" "cmdcxtf1" 'COMPILED)

(MODULE-ADD-FILE 'CONTEXT-EXT "icontext.fol" "" 'INTERPRETED)
