;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; FOL version 2.001
;; This file is an FOL source file: context.cfg
;; Date: Wed Oct 20 10:43:05 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1986-1987 by Richard Weyhrauch.  All rights reserved.    ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Richard       ;;
;;   Weyhrauch and Fausto Giunchiglia, the AUTHORS, under certain rights    ;;
;;   and obligations.  By obtaining, using and/or copying this software,    ;;
;;   you indicate that you have read, understood, and will comply with      ;;
;;   the following terms and conditions:                                    ;;
;;                                                                          ;;
;;   THE AUTHORS MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR          ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHORS MAKE      ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHORS shall not be held liable for any direct, indirect or       ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHORS or a modified           ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHORS may not be used in advertising or publicity    ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHORS.  The AUTHORS   ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHORS and LICENSEE  ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;*************************************************************************;
;                                                                         ;
;                    "CONTEXT" MODULE CONFIGURATION FILE                  ;
;                                                                         ;
;*************************************************************************;

(MODULE-INIT        'CONTEXT)
(MODULE-SET-NAME    'CONTEXT   "CONTEXT")
(MODULE-SET-MODE    'CONTEXT   'COMPILED)

(MODULE-SET-SRCDIR  'CONTEXT (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL) "context"))
(MODULE-SET-OBJDIR  'CONTEXT (SYS-GET-OBJDIR 'ABSFOL))
(MODULE-SET-DOCDIR  'CONTEXT (PATH-CONCAT (SYS-GET-DOCDIR 'ABSFOL) "context"))
(MODULE-SET-DOCFILE 'CONTEXT
        (PATH-CONCAT (MODULE-GET-DOCDIR 'ABSFOL) "context.fol"))



;;;     GETHGKM special variables declaration
(MODULE-ADD-FILE 'CONTEXT "vcontext.cl"  ""         'INTERPRETED)

;;;     Contexts
(MODULE-ADD-FILE 'CONTEXT "context.hgk"  "contexth" 'INTERPRETED)

;;;
;;;                !!!FILES WITHOUT DEFSUB!!!
;;;

;;;     Contexts
(MODULE-ADD-FILE 'CONTEXT "context.fol"  "contextf" 'COMPILED)
(MODULE-ADD-FILE 'CONTEXT "context.rp"   "contextr" 'COMPILED)
(MODULE-ADD-FILE 'CONTEXT "copylex.fol"  "copylexf" 'COMPILED)

;;;     Probing
(MODULE-ADD-FILE 'CONTEXT "probcxt.fol"  "prbcxtf"  'COMPILED)

;;;     Folsystems, that is, sets of contexts
(MODULE-ADD-FILE 'CONTEXT "systems.fol"  "systemsf" 'COMPILED)

;;;     Showing context
(MODULE-ADD-FILE 'CONTEXT "showcon.rp"   "showconr" 'COMPILED)

;;;     Command files
(MODULE-ADD-FILE 'CONTEXT "cmdcxt.fol"   "cmdcxtf"  'COMPILED)

;;;     Abstraction files

(MODULE-ADD-FILE 'CONTEXT "abcontext.hgk" "abcxth"    'COMPILED)
(MODULE-ADD-FILE 'CONTEXT "abcontext.fol""abcxtf1"    'COMPILED)
(MODULE-ADD-FILE 'CONTEXT "abshowcon.rp" "abshowcxt1" 'COMPILED)
(MODULE-ADD-FILE 'CONTEXT "abcmdcxt.fol" "abcmdcxtf1" 'COMPILED)

;;;     Initialization files

(MODULE-ADD-FILE 'CONTEXT "icontext.fol" ""         'INTERPRETED)
