(mknewcommand (QUOTE TRYTERMIFE)   (QUOTE FOL)
              (QUOTE MBRULES)  (QUOTE TRYTERMIFE#) FALSE)
(mknewcommand (QUOTE TRYTERMIFEN)  (QUOTE FOL)
              (QUOTE MBRULES)  (QUOTE TRYTERMIFEN#) FALSE)
(mknewcommand (QUOTE TRYTERMIFI)   (QUOTE FOL)
              (QUOTE MBRULES)  (QUOTE TRYTERMIFI#) FALSE)
(mknewcommand (QUOTE TRYWFFIFE)    (QUOTE FOL)
              (QUOTE MBRULES)  (QUOTE TRYWFFIFE#) FALSE)
(mknewcommand (QUOTE TRYWFFIFEN)   (QUOTE FOL)
              (QUOTE MBRULES)  (QUOTE TRYWFFIFEN#) FALSE)
(mknewcommand (QUOTE TRYWFFIFI)    (QUOTE FOL)
              (QUOTE MBRULES)  (QUOTE TRYWFFIFI#) FALSE)
