;**********************************************************************
;*                                                                    *
;*               ABSFOL SYSTEM CONFIGURATION FILE                     *
;*                                                                    *
;**********************************************************************
;**********************************************************************
;*                                                                    *
;*  Some of the modules can be dropped out, according to the following*
;*  dependency graph:                                                 *
;*                                                                    *
;*                                                                    *
;*                                                                    *
;*                  mapping_back--------+                             *
;*                        |              \                            *
;*                        +               |                           *
;*                       / \         abstraction      meta            *
;*                      /   \              \           /              *
;*                     /     \              +----+----+               *
;*                    /       \                  |                    *
;*        +----------+-+       \              context -------+        *
;*       /          /  |        +----+----+       \  \        \       *
;*      |          /   |              \    \       \  \        \      *
;*   mbrule  mbdecide mbnd           rules decide  nd  eval  define   *
;*      |        |     |                \     \    |   /       /      *
;*       \        \    |                 \     \   |  /       /       *
;*        +--------outline                +----- proof ------+        *
;*                    |                            |                  *
;*                    +----------------------- language               *
;*                                                 |                  *
;*                                               admin                *
;*                                                 |                  *
;*                                               parser               *
;*                                                                    *
;*  I.e a module can be added to the system iff all the modules       *
;*  "below" it are present in the system.                             *
;*                                                                    *
;**********************************************************************

(SYS-INIT          'ABSFOL)
(SYS-SET-NAME      'ABSFOL  "ABSFOL")
(SYS-SET-VERSION   'ABSFOL  "1.002")
(SYS-SET-RELEASE   'ABSFOL  "January 1995")
(SYS-SET-MODE      'ABSFOL  'COMPILED)

(SYS-SET-SRCDIR    'ABSFOL "/home/tarski/studenti/marco/work/abstraction/absfol-1.001/source")
(SYS-SET-OBJDIR    'ABSFOL "/home/tarski/studenti/marco/work/abstraction/absfol-1.001/o")
(SYS-SET-DOCDIR    'ABSFOL (PATH-CONCAT %DOC-DIR% "user"))

(SYS-SET-FIXFILE   'ABSFOL (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL) "fix.gfl"   ))

;;; the following three vars are not used (at the moment) by the system
(SYS-SET-DEBUGFILE 'ABSFOL (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL) "debug.gfl" ))
(SYS-SET-STARTFILE 'ABSFOL (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL) "start.gfl" ))
(SYS-SET-DOCFILE   'ABSFOL (PATH-CONCAT (SYS-GET-DOCDIR 'ABSFOL) 
                                        "userman.tex"))


; loading the module configuration files
;
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL)  "outline"   "outline.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL)  "mbnd"      "mbnd.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL)  "mbdecide"  "mbdecide.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL)  "mbrules"   "mbrules.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL)  "abstract"  "abstract.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL)  "mapback"   "mapback.cfg"))
(LOAD (PATH-CONCAT (SYS-GET-SRCDIR 'ABSFOL)  "context"   "context.cfg"))
;
; adding the modules to the system
;
(SYS-ADD-MODULE  'ABSFOL  'OUTLINE)
(SYS-ADD-MODULE  'ABSFOL  'MBND)
(SYS-ADD-MODULE  'ABSFOL  'MBDECIDE)
(SYS-ADD-MODULE  'ABSFOL  'MBRULES)
(SYS-ADD-MODULE  'ABSFOL  'CONTEXT)
(SYS-ADD-MODULE  'ABSFOL  'ABSTRACT)
(SYS-ADD-MODULE  'ABSFOL  'MAPBACK)


(SYS-SET-BANNER 'ABSFOL
"
;                    +------------------------------+                     ;
;                    |           ABSFOL             |                     ;
;                    +------------------------------+                     ;

")

(SETQ %DEBUG-MODE% NIL)
(SETQ %SUBR-MODE% (AND (NOT %DEBUG-MODE%) T))
