;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; GETFOL version 2.001
;; Date: Mon Nov 22 19:23:55 MET 1993
;;
;; This    FOL file was modified in GETFOL version 2.001
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; fol version 2.001
;; This file is an FOL source file: hgkm.cfg
;; Date: Tue Nov  9 17:39:17 MET 1993
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;   Copyright (c) 1986-1987 by Richard Weyhrauch.  All rights reserved.    ;;
;;   Copyright (c) 1987-1988 by Fausto Giunchiglia.  All rights reserved.   ;;
;;                                                                          ;;
;;   This software is being provided to you, the LICENSEE, by Richard       ;;
;;   Weyhrauch and Fausto Giunchiglia, the AUTHORS, under certain rights    ;;
;;   and obligations.  By obtaining, using and/or copying this software,    ;;
;;   you indicate that you have read, understood, and will comply with      ;;
;;   the following terms and conditions:                                    ;;
;;                                                                          ;;
;;   THE AUTHORS MAKE NO REPRESENTATIONS OF WARRANTIES, EXPRESS OR          ;;
;;   IMPLIED.  By way of example, but not limitation, THE AUTHORS MAKE      ;;
;;   NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OF FITNESS FOR     ;;
;;   ANY PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE        ;;
;;   COMPONENTS OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS,             ;;
;;   COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.                                ;;
;;                                                                          ;;
;;   The AUTHORS shall not be held liable for any direct, indirect or       ;;
;;   consequential damages with respect to any claim by LICENSEE or any     ;;
;;   third party on account of or arising from this Agreement or use of     ;;
;;   this software.  Permission to use, copy, modify and distribute this    ;;
;;   software and its documentation for any purpose and without fee or      ;;
;;   royalty is hereby granted, provided that the above copyright notice    ;;
;;   and disclaimer appears in and on ALL copies of the software and        ;;
;;   documentation, whether original to the AUTHORS or a modified           ;;
;;   version by LICENSEE.                                                   ;;
;;                                                                          ;;
;;   The name of the AUTHORS may not be used in advertising or publicity    ;;
;;   pertaining to distribution of the software without specific, written   ;;
;;   prior permission.  Notice must be given in supporting documentation    ;;
;;   that such distribution is by permission of the AUTHORS.  The AUTHORS   ;;
;;   make no representations about the suitability of this software for     ;;
;;   any purpose.  It is provided "AS IS" without express or implied        ;;
;;   warranty.  Title to copyright to this software and to any associated   ;;
;;   documentation shall at all times remain with the AUTHORS and LICENSEE  ;;
;;   agrees to preserve same.  LICENSEE agrees to place the appropriate     ;;
;;   copyright notice on any such copies.                                   ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;*************************************************************************;
;                                                                         ;
;                   Building the HGKM system                              ;
;                                                                         ;
;*************************************************************************;

(SYS-INIT           'HGKM)
(SYS-SET-NAME       'HGKM  "HGKM")
(SYS-SET-VERSION    'HGKM  "1")
(SYS-SET-RELEASE    'HGKM  "October 1993")
(SYS-SET-BANNER     'HGKM  NIL)          ; HGKM doesn't have a banner
(SYS-SET-MODE       'HGKM  'COMPILED)

(SYS-SET-SRCDIR     'HGKM  %SRC-DIR%)
(SYS-SET-OBJDIR     'HGKM  "/home/tarski/studenti/marco/work/abstraction/absfol-1.001/o")
(SYS-SET-DOCDIR     'HGKM  %DOC-DIR%)

(SYS-SET-FIXFILE    'HGKM  NIL)          ; HGKM doesn't have a fixfile
(SYS-SET-DEBUGFILE  'HGKM  NIL)          ; HGKM doesn't have a debugfile
(SYS-SET-STARTFILE  'HGKM  NIL)          ; HGKM doesn't have a start-up file
(SYS-SET-DOCFILE    'HGKM  (PATH-CONCAT (SYS-GET-DOCDIR 'HGKM) "hgkmman.tex"))

; load module configuration file
(LOAD  (PATH-CONCAT (SYS-GET-SRCDIR 'HGKM) "hgkm" "hgkm.cfg"))

; install module
(SYS-ADD-MODULE     'HGKM  'HGKM)



;*************************************************************************;
;                                                                         ;
;   These variables control the behaviour of HGKM subroutine              ;
;   constructors. THEY MUST BE INITIALIZED HERE, otherwise an error       ;
;   will occur. The definition of %SUBR-LIST% MUST NOT change.            ;
;   %SUBR-MODE% can not be true if the debug mode is set.                 ;
;                                                                         ;
;*************************************************************************;

(DEFVAR %INFORMATION-MODE%)
(DEFVAR %DEBUG-MODE%)
(DEFVAR %SUBR-MODE%)
(DEFVAR %SUBR-LIST%)

(SETQ %INFORMATION-MODE% NIL)
(SETQ %DEBUG-MODE% NIL)
(SETQ %SUBR-MODE% (AND (NOT %DEBUG-MODE%) T))
(SETQ %SUBR-LIST% ())
