;*****************************************************************************
;*                                                                           *
;*                         - vabs.cl                                         *
;*                                                                           *
;*          Global variables for abstraction                                 *
;*                                                                           *
;*****************************************************************************


(DEFVAR %ABSLIST%)
(DEFVAR %ABSTYPELIST%)
(DEFVAR %ABSTRACTION_OPTS%)
(DEFVAR %ABSTRACT_OPTS%)
